{
  "name": "CarpeDiem",
  "short_name": "CarpeDiem",
  "description": "Squad habit tracker — seize the day with your study crew",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#7c6af7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
